spring.application.name=clinica-odontologica


# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:clinica_odontologica
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console (para acceso en navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Cambiar el puerto del servidor Spring Boot
server.port=8082